#
# support for OpenMP multithreading on different platforms
# 
$(warning parameters R_ARCH= $(R_ARCH) WIN=$(WIN))
ifeq ($(WIN),64)
  # for now 64 bit Rtools on Windows do not support OpenMP
  OMP_FLAG = 
else
  ifeq ($(CXX),g++)
    # GNU compilers, also MinGW
    #OMP_FLAG = -fopenmp
    # uncomment previous line and comment next line if gcc 4.4 or later is available
    OMP_FLAGS=
  else
    ifeq ($(CXX),CC)
      # Oracle's Sun Studio
      OMP_FLAG = -xopenmp
    else
      ifeq ($(CXX),cl)
        # Microsoft MSVC compiler
        OMP_FLAG = /openmp
      else
        # provide option for your compiler here, or leave empty for no OpenMP support
        OMP_FLAG = 
      endif
    endif
  endif
endif
PKG_CXXFLAGS += $(OMP_FLAG)
PKG_LIBS += $(OMP_FLAG)
